<!DOCTYPE html>
<html>
<head>

<title>Filtros CSS</title>

<link rel="stylesheet" href="filtros.css">

</head>

<body align="center"

<h2>Filtros de Imagens</h2>

<p><h3>Legumes e frutas</h3>

<div>
<img src="amora2.jpg">
<img class="blur" src="amora2.jpg">
</div>

<div>
<img src="banana-maca_1_2.jpg">
<img class="brightness" src="banana-maca_1_2.jpg">
</div>

<div>
<img src="cenoura rama-800x800.png">
<img class="contrast" src="cenoura rama-800x800.png">
</div>

<div>
<img src="chuchu-kg_10851.webp">
<img class="grayscale" src="chuchu-kg_10851.webp">
</div>

<div>
<img src="close-up-de-vermelho-maca-royal-gala-1674849210580_v2_900x506.jpg">
<img class="huerotate" src="close-up-de-vermelho-maca-royal-gala-1674849210580_v2_900x506.jpg">
</div>

<div>
<img src="Design-sem-nome.jpg">
<img class="invert" src="Design-sem-nome.jpg">
</div>

<div>
<img src="morango-1519823853148_v2_4x3.jpg">
<img class="opacity" src="morango-1519823853148_v2_4x3.jpg">
</div>

<div>
<img src="panorama-da-fruticultura-brasileira-melancia.jpg">
<img class="saturate" src="panorama-da-fruticultura-brasileira-melancia.jpg">
</div>

<div>
<img src="propriedades_legumes_verduras-mae_tipo_eu.jpg">
<img class="sepia" src="propriedades_legumes_verduras-mae_tipo_eu.jpg">
</div>

<div>
<img src="download.jpg">
<img class="shadow" src="download.jpg">
</div>

</body>
</html>